# gradle-jmeter-newrelic-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/au/greghicks/jmeter/backendlistener/newrelic/: NewRelicBackendClient.java
src/main/java/io/github/darrensmithwtc/jmeter/backendlistener/newrelic/: NewRelicBackendClient.java
src/test/java/au/greghicks/jmeter/backendlistener/newrelic/: TestNewRelicBackendClient.java
